###############################################################

Contained within is all input parameter for the program MCMU

N.B. The format of this file must remain unchanged so as to 
ensure accurate running of the program 

##############################################################

Program = 2   #(1:Monte-Carlo, 2:Morris)
Relative_Path_to_data = data/He
Data_filename = biagi8.txt
Array_with_uncertainty_values = 0.01 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.05
Runs = 10000
Species = He
Num_E/N_Values = 7
BOLSIG_location = /home/rdoyle/MCMU/BOLSIG/bolsigminus
Num_CPUs = 6    #(Default=max)

###### Morris Program Only ######
p_values = 10
